@media(max-width: 1100px) {
    .header__nav {
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        overflow-y: auto;
        background-color: var(--bg);
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        transform: translateX(-100%);
        visibility: hidden;
    }

    .nav--active {
        transform: none;
        visibility: visible;
    }

    .menu__list {
        height: 100%;
        padding: 100px 50px;
        flex-direction: column;
        background-color: var(--background-dark);
    }

    .menu__link {
        font-size: 18px;
    }

    .burger {
        position: relative;
        display: block;
        width: 30px;
        height: 20px;
    }

    .burger-line {
        position: absolute;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: var(--primary);
        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    }

    .burger-line:first-child {
        top: 0;
    }

    .burger-line:last-child {
        top: calc(100% - 2px);
    }

    .burger-line:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    .burger--active .burger-line:nth-child(2) {
        transform: scale(0);
    }

    .burger--active .burger-line:first-child {
        top: 50%;
        transform: rotate(45deg);
    }

    .burger--active .burger-line:last-child {
        top: 50%;
        transform: rotate(-45deg);
    }

    .hero__img {
        padding-top: 70px;
    }

}

@media(max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(8, 1fr);
    }

    .card {
        grid-column: 4 span;
    }

    .about__content,
    .flats__content,
    .hero__content {
        grid-column: 4 span;
    }

    
}

@media(max-width: 860px) {
    .about__content,
    .flats__content,
    .hero__content {
        grid-column: 8 span;
    }

    .title {
        font-size: 60px;
    }

    .hero__title {
        font-size: 80px;
    }

    .about__img {
        width: 100%;
        height: auto;
        grid-column: 8 span;
    }

    .hero__left {
        margin-top: 50px;
    }
}

@media(max-width: 768px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .card {
        grid-column: 3 span;
    }

    .about__content,
    .flats__content,
    .hero__content {
        grid-column: 6 span;
    }

    .swiper::before,
    .swiper::after {
        display: none;
    }

    .flats__img,
    .about__img {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media(max-width: 520px) { 
    .hero__left {
        margin-top: 30px;
    }

    .hero__img {
        padding-top: 30px;
    }

    .hero__left img {
        height: 60px;
    }

    .hero__title {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media(max-width: 480px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        grid-column: 4 span;
    }

    .about__content,
    .flats__content,
    .hero__content {
        grid-column: 4 span;
    }

    .hero__title {
        font-size: 60px;
    }

    .title {
        font-size: 46px;
    }

    .logo {
        width: 150px;
        height: auto;
    }

    .contacts__link {
        font-size: 24px;
    }

    .flats__button {
        text-align: center;
        padding: 20px;
    }
    
}

@media(max-width: 360px) {
    .header__contacts {
        display: none;
    }
}